VERSION_NAME=
VERSION_CODE=

GROUP=com.qiniu

POM_DESCRIPTION=Ip17mon for Java
POM_URL=https://github.com/qiniu/ip17mon-java
POM_SCM_URL=https://github.com/qiniu/ip17mon-java
POM_SCM_CONNECTION=scm:git@github.com:qiniu/ip17mon-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:qiniu/ip17mon-java.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=qiniu
POM_DEVELOPER_NAME=Qiniu

POM_ARTIFACT_ID=ip17mon
POM_NAME=ip17mon
POM_PACKAGING=jar